﻿<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css" />
</head>

<body>
	<div>
		TypeScript - Operators
		What is an Operator?
		An operator defines some function that will be performed on the data. The data on which operators work are called operands. Consider the following expression:
		7 + 5 = 12
		Here, the values 7, 5, and 12 are operands, while + and = are operators.
		The major operators in TypeScript can be classified as:

		Arithmetic operators
		Logical operators
		Relational operators
		Bitwise operators
		Assignment operators
		Ternary/conditional operator
		String operator
		Type operator

		Relational Operators
		Relational Operators test or define the kind of relationship between two entities. Relational operators return a Boolean value, i.e., true/ false.
		Assume the value of A is 10 and B is 20.

		Operator
		Description
		Example
		&gt;
		Greater than
		(A &gt; B) is False
		&lt;
		Lesser than
		(A &lt; B) is True
		&gt;=
		Greater than or equal to
		(A &gt;= B) is False
		&lt;
		Lesser than or equal to
		(A &lt;= B) is False
		==
		Equality
		(A == B) is False
		!=
		Not equal
		(A != B) is True

	</div>
	<script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
	<script src="bootstrap-4.4.1-dist/js/tether.min.js"></script>
	<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-4.4.1-dist/js/jquery.easing.min.js"></script>
</body>

</html>